-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/5,1,5
-D openfl=5.1.5
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,2,1
-D lime=5.2.1
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/5,1,5/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/5,1,5/externs/core/openfl
-D native-trace
-D HXCPP_QUIET
-D tools=5.2.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/release/obj/assets.swf
-swf-version 11.8
-swf export/flash/release/bin/HelloWorld.swf
-swf-header 640:480:60:000000
-cp export/flash/release/haxe